CREATE TABLE if not exists Personal (
id int generated always as identity PRIMARY KEY,
ФИО varchar(30) ,
Дата_рождения date,
Дата_начала_работы date,
Должность varchar(50),
Уровень_сотрудника varchar(10),
Уровень_зар_платы int,
Идентификатор_отдела int,
Наличие_отсутствие_прав varchar(10)
  );
INSERT INTO Personal (ФИО, Дата_рождения, Дата_начала_работы, Должность, Уровень_сотрудника, Уровень_зар_платы, Идентификатор_отдела, Наличие_отсутствие_прав)
VALUES ('Иванов АВ', '2001-01-20', '2020-05-10', 'Курьер', 'Junior', 50000, 0101, 'True'),
('Петров АС', '1985-11-10', '2014-06-10', 'IT специалист', 'lead', 550000, 0102, 'True'),
('Сидоров ВВ', '1986-10-11', '2015-06-15', 'Прогаммист', 'lead', 560000, 0103, 'False'),
('Филимонов АА', '1987-09-20', '2016-07-19', 'Бухгалтер', 'Junior', 50000, 0104, 'True'),
('Жиров ВВ', '1988-08-19', '2017-05-18', 'IT специалист', 'middle', 100000, 0102, 'True'),
('Ермолин ВВ', '1989-07-18', '2018-06-20', 'Прогаммист', 'middle', 100000, 0103, 'False'),
('Смакотин СВ', '1988-06-17', '2019-07-21', 'Прогаммист', 'middle', 100000, 0103, 'True'),
('Ярушкин НВ', '1989-05-16', '2020-08-22', 'IT специалист', 'senior', 200000, 0102, 'True'),
('Киров РВ', '1990-11-15', '2019-09-23', 'Прогаммист', 'Junior', 50000, 0103, 'True'),
('Ленин ГГ', '1991-04-14', '2018-10-24', 'Прогаммист', 'Junior', 50000, 0103, 'True'),
('Захаров НВ', '1992-03-13', '2017-05-11', 'IT специалист', 'Junior', 50000, 0102, 'True'),
('Филатов ВА', '1995-04-22', '2020-06-24', 'Прогаммист', 'middle', 100000, 0103, 'False'),
('Гришин ЯС', '1996-11-20', '2018-07-18', 'IT специалист', 'senior', 200000, 0102, 'True'),
('Гришанов ЕВ', '1998-01-30', '2020-07-19', 'Бухгалтер', 'lead', 50000, 0104, 'True'),
('Бархатов ЕЕ', '1995-01-20', '2020-08-20', 'Прогаммист', 'Junior', 50000, 0103, 'False'),
('Иванов ВВ', '1996-05-20', '2020-09-20', 'IT специалист', 'Junior', 50000, 0102, 'False'),
('Иванов СВ', '2001-03-10', '2020-06-10', 'Прогаммист', 'middle', 100000, 0103, 'True'),
('Петров СС', '1995-11-11', '2016-06-10', 'Курьер', 'lead', 500000, 0101, 'True');
CREATE TABLE if not exists Personal_analitics (
	
 Идентификатор_отдела int ,	
 Название_отдела varchar(30),
 ФИО_руководителя varchar(30),
 Количество_сотрудников int
 );
 INSERT INTO Personal_analitics (Идентификатор_отдела, Название_отдела, ФИО_руководителя, Количество_сотрудников)
 VALUES (0101, 'Курьерска служба', 'Петров СС', 2),
 (0102, 'IT отдел', 'Петров АС', 6),
 (0103, 'Отдел разработки', 'Сидоров СВ', 8),
 (0104, 'Бухгалтерия', 'Гришанов ЕВ', 2);

 CREATE TABLE if not exists Bonus (
 ID serial PRIMARY KEY,
 ФИО varchar(30),
 Квартал1 varchar(1),
 Квартал2 varchar(1),
 Квартал3 varchar(1),
 Квартал4 varchar(1));

 INSERT INTO Bonus (ФИО, Квартал1, Квартал2, Квартал3, Квартал4)
 VALUES ('Иванов АВ','A', 'B', 'A', 'B'),
 ('Петров АС','B', 'B', 'C', 'C'),
 ('Сидоров СВ','C', 'D', 'A', 'E'),
 ('Филимонов АА','B', 'B', 'E', 'E'),
 ('Жиров ВВ','B', 'B', 'C', 'C'),
 ('Ермолин ВВ','A', 'B', 'E', 'D'),
 ('Смакотин СВ','C', 'D', 'A', 'B'),
 ('Ярушкин НВ','A', 'D', 'C', 'B'),
 ('Киров РВ','C', 'B', 'C', 'A'),
 ('Ленин ГГ','D', 'B', 'A', 'B'),
 ('Захаров НВ','D', 'C', 'A', 'B'),
 ('Филатов ВА','C', 'D', 'B', 'B'),
 ('Гришин ЯС','B', 'B', 'B', 'B'),
 ('Гришанов ЕВ','C', 'C', 'C', 'B'),
 ('Бархатов ЕЕ','D', 'D', 'E', 'E'),
 ('Иванов ВВ','A', 'E', 'A', 'E'),
 ('Иванов СВ','E', 'D', 'A', 'B'),
 ('Петров СС','E', 'B', 'A', 'B');
-- № 4 Добавление новых сотрудников
 INSERT INTO Personal (ФИО, Дата_рождения, Дата_начала_работы, Должность, Уровень_сотрудника, Уровень_зар_платы, Идентификатор_отдела, Наличие_отсутствие_прав)
 VALUES ('Васин ЕН', '2000-12-14', '2022-11-15', 'Анализатор данных', 'lead', 500000, 0105, 'True'),
 ('Петин НН', '1999-12-11', '2022-11-15', 'Анализатор данных', 'middle', 100000, 0105, 'True'),
 ('Жорин ВН', '1998-01-14', '2022-11-15', 'Анализатор данных', 'middle', 100000, 0105, 'True');
 INSERT INTO Personal_analitics (Идентификатор_отдела, Название_отдела, ФИО_руководителя, Количество_сотрудников)
 VALUES (0105, 'Отдел Инт. анализа', 'Васин ЕН', 3);
 -- на всякий случай добавлю новых и сюда, но они явно год не проработали
 INSERT INTO Bonus (ФИО, Квартал1, Квартал2, Квартал3, Квартал4)
 VALUES ('Васин ЕН','-', '-', '-', '-'),
 ('Петин НН','-', '-', '-', '-'),
 ('Жорин ВН','-', '-', '-', '-');

 INSERT INTO Bonus (ФИО, Квартал1, Квартал2, Квартал3, Квартал4)
 VALUES ('Васин ЕН','-', '-', '-', '-'),
 ('Петин НН','-', '-', '-', '-'),
 ('Жорин ВН','-', '-', '-', '-');

SELECT ФИО,Уровень_зар_платы FROM Personal WHERE Уровень_зар_платы = (SELECT MAX(Уровень_зар_платы) FROM Personal);
SELECT ФИО FROM Personal ORDER BY ФИО;
SELECT Уровень_сотрудника, round(avg((CURRENT_DATE - Дата_начала_работы )/365),1)  as Стаж FROM Personal group by Уровень_сотрудника;  
select ФИО, Название_отдела from Personal P inner join Personal_analitics A  on A.Идентификатор_отдела = p.Идентификатор_отдела;
select ФИО, Название_отдела, Уровень_зар_платы from Personal P inner join Personal_analitics A  on A.Идентификатор_отдела = p.Идентификатор_отдела 
WHERE Уровень_зар_платы = (SELECT MAX(Уровень_зар_платы) FROM Personal); 



























 